<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Lab</title>
    <style>
        textarea {
            width: 500px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
        }
        input[type="text"] {
            width: 500px;
            padding: 10px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100px;
            height: 40px; 
            padding: 10px;
            background-color: #28a332;
        }
        header {
            background-color: #ff8800;
            padding: 5px;
            width: 500px
        }
        .page {
            width: 600px;
            background-color: #d7d2ce
        }
        .email-header{
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <h1>Regex Matcher <sub>101</sub></h1>
        </header>
        <br>
        <form action="/results" method="post">
            <b>REG EXP: </b> <br>
            <input type="text" name="regex_pattern" placeholder="Enter the regex pattern"> <br> <br>
            <b>TEST STRING: </b> <br>
            <textarea id="Textarea" name="input_text" placeholder="Enter the Search text"></textarea> <br><br>
            <input type="submit" value="MATCH">
        </form>
    </div>

</body>
</html>